* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

.grey-text {
    color: #E5E7EB;
    font-size: 18px;
}

li {
    text-decoration: none;
    list-style: none;
    padding: 10px;
}
.banner {
    background-color: #1F2937;
    width: 100%;
    height: auto;
}

.nav-link > ul{
    display: flex;
}

.logo {
    width: 80px;
    height: 80px;
    position: absolute;
    left: 340px;
    top: 30px;
}

.links {
    color: #E5E7EB;
    justify-content: flex-end;
    padding: 35px;
    margin-right: 300px;
}

h1 {
    font-size: 48px;
    color: #F9FAF8;
}
.hero {
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    padding: 90px;
    flex: 1 0 auto;
}

.hero-cta {
    flex-direction: column;
    text-align: left;
    width: 390px;
}

.hero-image {
    padding-left: 200px;
    align-self: flex-end;
}
.meeting-img {
    width: 650px;
    height: 270px;
}

.other-text {
    color: #1F2937;
    font-size: 36px;
    font-weight: 800;
    text-align: center;
    padding: 50px 0;
}

.hero-content {
    display: flex;
    justify-content: center;
}

.hero-content > figure {
    flex-basis: 12%;
}

.img {
    max-width: 250px;
    height: 450px;
    overflow: hidden;
    padding: 60px;
    border: 2px solid lightblue;
    border-radius: 10%;
    margin-left: 60px;
}

.figure-text {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 80px;
    margin: 10px;
}

.quote-section {
    background-color: #E5E7EB;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote-text {
    width: 45%;
    font-size: 36px;
    padding-top: 25px;
    font-style: italic;
}

.quote-credit {
    font-size: 30px;
    padding: 20px;
    align-self: flex-end;
    margin-right: 25%;
    font-weight: 900;
}